උතුම් වෙසක්, සහ පොසොන් සමයේ, ඔබගේ දායකත්වය අපගේ පන්සලට ලබා දෙන්න.
 
කීස්බරෝ දම්මසරණ විහාරයේ, දියුණුව සහ අධ්‍යාත්මික කටයුතුවල පැවැත්ම උදෙසා, දෛනිකව විශාල වියදමක් දැරීමට සිදු ඇති බැවින්, මෙය ස්ථාවරව පවත්වා ගැනීමට, දායක දායිකාවන් වන ඔබ සමගේ දායකත්වය අගය කොට සලකමු.
 
ඔබගේ හෝ ඔබගේ පවුලේ, නෑදෑ හිත මිතුරන්ගේ විශේෂ දිනයක් සඳහා, මෙය ඔබට වෙන්කර ගැනීමට හැකිය. ඒ සඳහා දිනක වියදම වන, ඩොලර් 280 ක් වන මෙම මුදල, දානමය පරිත්‍යාගයක් ලෙස පිරිනමා, මේ දිනය වෙන් කර ගත හැක. මාසකට, 25 ඩොලර් බැගින්, Direct Debit ක්‍රමයෙන් ගෙවීම් කල හැක.
 
තවද මෙය, පවුල් 2ක් සම්බන්ධව කර ගැනීමටද අවස්ථාව උදාකර ඇති අතර, එක පවුලකින්, 150 ක දානමය පරිත්‍යාගයක් බලාපොරොත්තු වෙමු.
 
දායක වීම සඳහා, තිරයේ දක්වා ඇති දුරකථන අංක හෝ ගිණුම් තොරතුරු භාවිතා කරන්න.
 
තෙරුවන් සරණයි.